Python Basics

5S.R. Doty

August 27, 2008

Contents

1 Preliminaries
1.1 Whatis Python? ...... 2.0.0.0... 0000 2

1.2 Installation and documentation ............ 0 00 eee ee ee

2 Getting started

2.1 Running Python asacalculator .........0.0 0.00.00. ee
2.2 Quitting the interpreter . 2... 2...
2.3 Loading commands from the library... .........0.0 00000002 eee
2.4 Defining functions... 2... 2.
2.0 Files 2...
2.6 ‘Testing code... 1...
2.7 Scripts 2...3 Python commands 9

3.1
3.2

3.9
3.4
3.0
3.6
3.0

3.8

3.9

Comments . 6... 9
Numbers and other data types... 1... 9
3.2.1 The type function .........0.0 0... 0000 0 2 9
3.2.2 Strings... 10
3.2.3 Lists andtuples.... 2... 0. 2 10
3.2.4 The range function. .........0. 0.000 0 11
3.2.0 Boolean values . 2... 2. 11
EixpressionS 2. 6 6 1]
Operators 26. 11
Variables and assignment... 2... 2. 13
Decisions . 6. 6 13
LOOPS 26k 14
3.7.1 forloop..... 2. 14
3.7.2 while loop... . 2... 0... 15
3.7.3 elseinloops ... 1... 15
3.7.4 break, continue, andpass ............. 2.2.0.0 00 eee 16
ListS 20. 16
3.8.1 Length of a list; empty list... 2... ....0 20.0.0... 0200000000048. 17
3.8.2 Sublists (slicing) 2... 2. 17
3.8.3 Joiming two lists. 2... 18
3.8.4 List methods ..... 2... 00. 18
StTINGS . 19